*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: #252829

.cardBody
    background: #93acf0
    max-width: 300px
    margin: 0 auto 0 auto
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 2rem
    img
        max-width: 300px

.moreInfo
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: #252829
    .modalBtn
        display: block
    img
        max-width: 400px
    button
        display: inline-block